###################################
# data files
#
/data/chargeonlymode(/.*)?              u:object_r:chargeonly_data_file:s0
/data/misc/cutback(/.*)?                u:object_r:cutback_data_file:s0
/data/misc/audio_cutback(/.*)?          u:object_r:audio_cutback_data_file:s0
/data/cam_socket([0-9])*                u:object_r:camera_socket:s0
/data/power_supply_logger(/.*)?         u:object_r:battery_data_file:s0
/data/system/dropbox-add(/.*)?          u:object_r:adspd_data_file:s0

###################################
# Dev nodes
#
/dev/bcm2079x-i2c                       u:object_r:nfc_device:s0
/dev/subsys_esoc0                       u:object_r:esoc_device:s0
/dev/stm401                             u:object_r:sensors_device:s0
/dev/stm401_as                          u:object_r:sensors_device:s0
/dev/stm401_ms                          u:object_r:sensors_device:s0
/dev/ttyHS3                             u:object_r:adsp_serial_device:s0
/dev/ttyHS0                             u:object_r:hci_attach_dev:s0
/dev/rfkill                             u:object_r:rfkill_device:s0

###################################
# Dev socket nodes
#
/dev/socket/adspdsock                   u:object_r:adspd_socket:s0

###################################
# Dev block nodes
#
/dev/block/mmcblk0p26                                 u:object_r:cid_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/cid           u:object_r:cid_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/frp           u:object_r:frp_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/mdm1dhob      u:object_r:modem_hob_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/mdm1hob       u:object_r:modem_hob_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist       u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/modem                   u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/boot                    u:object_r:boot_block_device:s0
/dev/block/bootdevice/by-name/cache                   u:object_r:cache_block_device:s0
/dev/block/bootdevice/by-name/cid                     u:object_r:cid_block_device:s0
/dev/block/bootdevice/by-name/frp                     u:object_r:frp_block_device:s0
/dev/block/bootdevice/by-name/mdm1dhob                u:object_r:modem_hob_block_device:s0
/dev/block/bootdevice/by-name/mdm1hob                 u:object_r:modem_hob_block_device:s0
/dev/block/bootdevice/by-name/mdm1m9kefs1             u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefs2             u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefs3             u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefsc             u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/persist                 u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/recovery                u:object_r:recovery_block_device:s0
/dev/block/bootdevice/by-name/system                  u:object_r:system_block_device:s0
/dev/block/bootdevice/by-name/userdata                u:object_r:userdata_block_device:s0

###################################
# sysfs files
#
/sys/devices/fd900000.qcom,mdss_mdp/qcom,mdss_fb_primary.163/leds/lcd-backlight/brightness u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-e76c1000/leds/charging/brightness       u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-e76c1000/leds/charging/blink_brightness u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp-e76c1000/leds/charging/trigger          u:object_r:sysfs_leds:s0
/sys/devices/virtual/graphics/fb[0-1]/msm_.*                   u:object_r:sysfs_hal_gralloc:s0
/sys/devices/fd900000.qcom,mdss_mdp/caps                       u:object_r:sysfs_hal_gralloc:s0

###################################
# vendor files
#
/(vendor|system/vendor)/bin/init\.mmi\.touch\.sh        u:object_r:mmi-touch-sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.boot\.sh         u:object_r:mmi-boot-sh_exec:s0
/(vendor|system/vendor)/bin/init\.mmi\.usb\.sh          u:object_r:mmi-usb-sh_exec:s0
/(vendor|system/vendor)/bin/adspd                       u:object_r:adspd_exec:s0
/(vendor|system/vendor)/bin/charge_only_mode            u:object_r:charge_only_mode_exec:s0
/(vendor|system/vendor)/bin/dbvc_atvc_property_set      u:object_r:atvc_exec:s0
/(vendor|system/vendor)/bin/stm401                      u:object_r:stm401_exec:s0
