type adspd_data_file, file_type, data_file_type;
type adspd_socket, file_type;
type audio_cutback_data_file, file_type, data_file_type;
type battery_data_file, file_type, data_file_type;
type chargeonly_data_file, file_type, data_file_type;
type cutback_data_file, file_type, data_file_type;
type cutback_socket, file_type;
type display_sysfs, sysfs_type, file_type;
type vib_sysfs, sysfs_type, file_type;
type sysfs_power_supply, file_type, sysfs_type;
type sysfs_hal_gralloc, sysfs_type, fs_type;
type sysfs_android_touch, sysfs_type, fs_type;
type proc_bootinfo, fs_type, proc_type;
type proc_bus_pci, fs_type, proc_type;
type mpdecision_socket, file_type;
type sysfs_ssr_recovery, fs_type, sysfs_type;
type wcnss_prop, property_type;
type sysfs_block_iosched, fs_type, sysfs_type;
type sysfs_leds_brightness, fs_type, sysfs_type;
type sysfs_usb_lun, fs_type, sysfs_type;
type sysfs_cycapsense_fw, fs_type, sysfs_type;
type sysfs_msm_subsys, fs_type, sysfs_type;
type sysfs_c55_ctrl, fs_type, sysfs_type;
type sysfs_stm401, fs_type, sysfs_type;
type sysfs_graphics_fb0, fs_type, sysfs_type;
type sysfs_atmel_mxt_ts, fs_type, sysfs_type;
type sysfs_binder, fs_type, sysfs_type;
type sysfs_usb_mass_storage, fs_type, sysfs_type;
type sysfs_state_notifier, fs_type, sysfs_type;
type sysfs_rmnet_usb, fs_type, sysfs_type;
type sysfs_adreno_idler, fs_type, sysfs_type;
type sysfs_cpufreq, fs_type, sysfs_type;
type var_file, fs_type, sysfs_type;
type mediadrm_vendor_data_file,  file_type, data_file_type;
type proc_swap, fs_type;
type sysfs_timekeep, fs_type, sysfs_type;
