#allow init block_device:blk_file { create_file_perms setattr };
#allow init hob_block_device:blk_file { create_file_perms setattr };
allow init shell_data_file:fifo_file getattr;
allow init sysfs_mpdecision:file getattr;

# Sometimes there are leftovers from recovery, allow init to fix those
allow init init:file relabelfrom;
allow init fuse:dir { relabelfrom read };
allow init fuse:file { relabelfrom getattr };

# Additional permissions
allow init qmuxd:unix_stream_socket connectto;
allow init qmuxd_socket:sock_file write;

allow init smem_log_device:chr_file { write ioctl };
allow init thermal_device:chr_file { write ioctl };

allow init self:socket { read write create bind };
allow init socket_device:sock_file { create setattr };

allow init diag_device:chr_file { ioctl };
allow init debugfs:file { write };
allow init diag_device:chr_file { write };

#allow init blkid_exec:file { getattr };
allow init clatd_exec:file { getattr };
allow init dex2oat_exec:file { getattr };
allow init dnsmasq_exec:file { getattr };
allow init hostapd_exec:file { getattr };
allow init idmap_exec:file { getattr };
allow init ppp_exec:file { getattr };
allow init servicemanager:binder { call };
allow init ksbridgehsic_device:chr_file { write getattr };
allow init property_socket:sock_file { write getattr };
allow init rpmb_device:blk_file { write getattr };
allow init ssd_device:blk_file { write getattr };
allow init tee_device:chr_file { write getattr };
allow init block_device:blk_file { write };
allow init efsbridgehsic_device:chr_file { getattr write };
allow init hsic_device:chr_file { getattr write };
allow init video_device:chr_file { getattr write };
allow init ion_device:chr_file { getattr write };
allow init esoc_device:chr_file ioctl;
allow init gpu_device:chr_file { ioctl };
allow init hal_graphics_allocator_default:fd use;
allow init hal_wifi_supplicant_default:unix_dgram_socket sendto;
allow init ion_device:chr_file ioctl;
allow init ksbridgehsic_device:chr_file ioctl;
allow init netd_socket:sock_file write;
allow init netd:unix_stream_socket connectto;
allow init rtc_device:chr_file ioctl;
allow init self:netlink_kobject_uevent_socket { bind create read setopt };
allow init self:netlink_route_socket { getattr nlmsg_read nlmsg_write setopt };
allow init self:netlink_xfrm_socket { bind create };
allow init self:rawip_socket { create getopt setopt };
allow init self:udp_socket ioctl;
allow init system_server:fd use;
allow init tee_device:chr_file ioctl;
allow init video_device:chr_file ioctl;
allow init wpa_socket:sock_file write;
allow init efs_boot_dev:blk_file write;
allow init self:capability sys_nice;
