# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=false

# Bluetooth
bt.max.hfpclient.connections=1

qcom.bluetooth.soc=rome
qcom.bt.le_dev_pwr_class=1

ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bluetooth.sap=false

# Display
ro.qualcomm.cabl=0
ro.opengles.version=196609
ro.sf.lcd_density=560
persist.panel.inversemounted=1

# FRP
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/frp

# GLES doesn't support secure display, to allow google play movies
# and other apps that require a secure display we need to enable this:
persist.hwc.mdpcomp.enable=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Gps Smart Battery Savings (depends on sensor hub)
persist.mot.gps.smart_battery=1

# Media
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# NITZ
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.data.llf.enable=true

persist.rmnet.mux=enabled

# Qualcomm
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.apn_delay=5000
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.data.qmi.adb_logmask=0
persist.radio.msgtunnel.start=true
persist.radio.oem_ind_to_both=false
persist.data.netmgrd.qos.enable=true
persist.radio.VT_USE_MDM_TIME=1

ro.use_data_netmgrd=true
ro.data.large_tcp_window_size=true
persist.data.qmi.adb_logmask=0

# Enable UIM VCC feature
persist.qcril_uim_vcc_feature=1

# SSR
persist.sys.qc.sub.rdump.max=0
#persist.sys.qc.sub.rdump.on=1
#persist.sys.qc.sub.rstrtlvl=3
persist.sys.ssr.restart_level=1

# Time
persist.timed.enable=true

# USB
ro.usb.mtp=2ea4
ro.usb.mtp_adb=2ea5
ro.usb.mtp_cdrom=2ea8
ro.usb.ptp=2ea6
ro.usb.ptp_adb=2ea7
ro.usb.bpt=2ea0
ro.usb.bpt_adb=2ea1
ro.usb.bpteth=2ea2
ro.usb.bpteth_adb=2ea3
persist.sys.isUsbOtgEnabled=1

# WLAN
wifi.interface=wlan0
wlan.driver.ath=0
wlan.driver.config=/data/misc/wifi/WCNSS_qcom_cfg.ini
ro.disableWifiApFirmwareReload=true

# Play store
ro.com.google.clientidbase.gmm=android-motorola

# Allow tethering without provisioning app
net.tethering.noprovisioning=true

# system props for the cne module
persist.cne.feature=0

# Disable airplane mode shutdown feature
persist.radio.apm_mdm_not_pwdn=1

# Extra Radio
persist.radio.plmn_name_cmp=1

# Enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# Allow bypass of first start setup
ro.setupwizard.mode=OPTIONAL

# Initialize QCA1530 detection
sys.qca1530=no
