/system          ext4              /dev/block/platform/msm_sdcc.1/by-name/system        flags=backup=1;mounttodecrypt
/data	         f2fs              /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=encryptable=footer;length=-16384
/cache	         ext4              /dev/block/platform/msm_sdcc.1/by-name/cache
/modem	         ext4              /dev/block/platform/msm_sdcc.1/by-name/modem         flags=mounttodecrypt;backup=1;display="Modem"
/mdm1m9kefs1     emmc              /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1   flags=backup=1;subpartitionof=/modem
/mdm1m9kefs2     emmc              /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2   flags=backup=1;subpartitionof=/modem
/mdm1m9kefs3     emmc              /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3   flags=backup=1;subpartitionof=/modem
/logo            emmc              /dev/block/platform/msm_sdcc.1/by-name/logo          flags=backup=1;display="Logo"
/persist	 ext4              /dev/block/platform/msm_sdcc.1/by-name/persist
/boot            emmc              /dev/block/platform/msm_sdcc.1/by-name/boot          flags=backup=1
/recovery        emmc              /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1
/misc            emmc              /dev/block/platform/msm_sdcc.1/by-name/misc
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda                  flags=removable;storage;wipeingui;usermrf;display="USB-OTG"
