# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                                               <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system          ext4    ro,barrier=1                                                                          wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit     wait,check,formattable,nonremovable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            f2fs    rw,nosuid,nodev,noatime,nodiratime,discard,nobarrier,inline_xattr,inline_data         wait,check,formattable,nonremovable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1           wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3  /fsg             ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0                         wait,check,notrim
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware        ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0                         wait,check,notrim
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist         ext4    rw,nosuid,nodev,barrier=1,defcontext=u:object_r:persist_file:s0                       wait,check,notrim
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot            emmc    defaults                                                                              recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery        emmc    defaults                                                                              recoveryonly

/devices/*/xhci-hcd.0.auto/usb*                     auto             auto    defaults                                                                              voldmanaged=usbdisk:auto
